{
  "name": "${DASHBOARD_NAME}",
  "description": "Dashboard for cost distribution metrics generated by the cost distribution script",
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "Cost Distribution Overview",
      "description": null,
      "widgets": [
        {
          "title": "Ingest per Account (GB)",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [${ACCOUNTID}],
                "query": "SELECT sum(${METRIC_NAME}) / 1e9 as 'Ingest (GB)' FROM Metric where metricName = '${METRIC_NAME}' facet account since 1 day ago LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest per ${COST_FACET}",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [${ACCOUNTID}],
                "query": "SELECT sum(${METRIC_NAME}) / 1e9 as 'Ingest (GB)' FROM Metric where metricName = '${METRIC_NAME}' facet `${COST_FACET}` since 1 day ago LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest per Data Type",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [${ACCOUNTID}],
                "query": "SELECT sum(${METRIC_NAME}) / 1e9 as 'Ingest (GB)' FROM Metric where metricName = '${METRIC_NAME}' facet table since 1 day ago LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest Trends by ${COST_FACET}",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 12,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [${ACCOUNTID}],
                "query": "SELECT sum(${METRIC_NAME}) / 1e9 as 'Ingest (GB)' FROM Metric where metricName = '${METRIC_NAME}' facet `${COST_FACET}` since 7 days ago TIMESERIES 1 hour LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    },
    {
      "name": "${COST_FACET} Breakdown",
      "description": null,
      "widgets": [
        {
          "title": "Detailed Breakdown by ${COST_FACET}",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 8
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [${ACCOUNTID}],
                "query": "SELECT sum(${METRIC_NAME}) / 1e9 as 'Ingest (GB)' FROM Metric where metricName = '${METRIC_NAME}' facet account, `${COST_FACET}`, table since 1 day ago LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total by ${COST_FACET} (Last 30 Days)",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 6,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [${ACCOUNTID}],
                "query": "SELECT sum(${METRIC_NAME}) / 1e9 as 'Total Ingest (GB)' FROM Metric where metricName = '${METRIC_NAME}' facet `${COST_FACET}` since 30 days ago LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Growth Rate by ${COST_FACET}",
          "layout": {
            "column": 7,
            "row": 9,
            "width": 6,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [${ACCOUNTID}],
                "query": "SELECT sum(${METRIC_NAME}) / 1e9 as 'Ingest (GB)' FROM Metric where metricName = '${METRIC_NAME}' facet `${COST_FACET}` since 30 days ago TIMESERIES 1 day LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  ],
  "variables": []
}